html {
    font-size: 16px;
    font-family: Helvetica, sans-serif;
}
h1 {
    text-align: center;
}
.contact-info {
    display: grid;
    grid-template: repeat(6, 1fr) / 1fr 1fr 2fr;
    grid-column-gap: 20px;
    margin-left: 100px;
}
.contact-info h2 {
    grid-area: 1/1/2/2;
    font-weight: bold;

}
.contact-info p {
    font-weight: bold;
}
.edward {
    grid-area: 2/1/3/2;
}
.adelin {
    grid-area: 3/1/4/2;
}
.jhony {
    grid-area: 4/1/5/2;
}
.rafael {
    grid-area: 2/2/3/3;
}
.ba {
    grid-area: 3/2/4/3;
}
.location {
    
    grid-area: 1/3/7/4;
}