* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 17px;
  background: #000;
  color: #fff;
  line-height: 1.6;
}

/* Navbar */
.nav-container {
  display: flex;
  justify-content: center;
  background: #8a2be2;
  height: 50px;
  width: 100%;
  position: sticky;
  top: 0;
}

.nav-container a:hover {
  font-size: 2.5rem;
}

#home,
#about,
#contact {
  padding-right: 5%;
  height: 20%;
  line-height: 50px;
  text-decoration: none;
  color: #fff;
}

#donate {
  line-height: 50px;
  height: 100px;
  text-decoration: none;
  color: #fff;
}

#donate-bot {
  height: 90px;
}

/* Home page */
.home-showcase {
  height: 100vh;
  position: relative;
  background: url("../assets/home-bg.jpg") no-repeat center center/cover;
}

.home-showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(76, 38, 114, 0.3);
  box-shadow: inset 100px 80px 200px #000000, inset -100px -80px 200px #000000;
}

.home-showcase-content {
  position: relative;
  z-index: 2;
  width: 65%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 9rem;
}

.home-showcase-content h1 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.home-showcase-content p {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

/* Donate button */
.donate-btn-md {
  background-color: rgba(102, 51, 153, 0.8);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-weight: 400;
  font-size: 2.5rem;
}

.donate-btn-sm {
  background-color: rgba(102, 51, 153, 0.8);
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  font-weight: 400;
  font-size: 1.5rem;
}

.donate-btn-md:hover,
.donate-btn-sm:hover {
  border: solid rgba(102, 51, 153, 0.8);
  background-color: rgba(236, 18, 65, 0.8);
}

/* Contact Page */
/* 7 rows 3 columns grid */

.contact-us {
  grid-area: 1/2/2/3;
  text-align: end;
}
.contact-info {
  display: grid;
  grid-template: repeat(7, 1fr) / 1fr 1fr 2fr;
  grid-column-gap: 20px;
  margin-left: 100px;
}
.contact-info h2 {
  grid-area: 1/1/2/2;
  font-weight: bold;
}
.contact-info p {
  font-weight: bold;
}
.edward {
  grid-area: 2/1/3/2;
}
.adelin {
  grid-area: 3/1/4/2;
}
.jhony {
  grid-area: 4/1/5/2;
}
.rafael {
  grid-area: 2/2/3/3;
}
.ba {
  grid-area: 3/2/4/3;
}
.location {
  grid-area: 2/3/7/4;
}